<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#ffffff</color>
    <color name="colorPrimaryDark">#cccccc</color>
    <color name="colorAccent">#FF4081</color>
    <color name="white">#fff</color>
    <color name="black">#000</color>
</resources>
